{
  "name": "mband",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "create-admin": "cross-env TS_NODE_PROJECT=\"scripts/tsconfig.json\" ts-node src/scripts/create-admin.ts",
    "check-admin": "cross-env TS_NODE_PROJECT=\"scripts/tsconfig.json\" ts-node src/scripts/check-admin.ts"
  },
  "dependencies": {
    "@auth/core": "^0.34.2",
    "@types/draft-js": "^0.11.18",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "chart.js": "^4.4.8",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "draft-js": "^0.11.7",
    "draft-js-export-html": "^1.4.1",
    "draftjs-to-html": "^0.9.1",
    "html-to-draftjs": "^1.5.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.15.0",
    "mongoose": "^8.12.1",
    "next": "15.2.3",
    "next-auth": "^4.24.11",
    "nodemailer": "^6.10.1",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-toastify": "^11.0.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.16",
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/draftjs-to-html": "^0.8.4",
    "@types/html-to-draftjs": "^1.5.0",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "^7.0.3",
    "eslint": "^9",
    "eslint-config-next": "15.2.3",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5"
  }
}
